DOC_STAMPS = doxygen-build.stamp
SOURCES = ../src/libsio.h
DOX = Doxyfile

all-local: $(DOC_STAMPS)

$(DOC_STAMPS): $(DOX) $(SOURCES)
	doxygen $<
	touch $@

clean-local:
	rm -f *~ *.bak $(DOC_STAMPS) || true
	if test -d html; then rm -fr html; fi
	if test -d latex; then rm -fr latex; fi
	if test -d man; then rm -fr man; fi

distclean-local: clean
	rm -f *.stamp || true
	if test -d html; then rm -rf html; fi
